<!DOCTYPE html>
<html lang ="en">
  <head>
    <meta charset="utf-8">
    <title>Styles Conference</title>
    <link rel="stylesheet" href="assets/stylesheets/stylesheet.css">

  </head>
  <body>
    <header>
    <h1><a href="index.html">Styles Conference</a></h1>
    <h3>Coming never to a town near you, thanks to COVID-19</h3>
    <nav>
      <a href="index.html">Home</a>
      <a href="speakers.html">Speakers</a>
      <a href="schedule.html">Schedule</a>
      <a href="venue.html">Venue</a>
      <a href="register.html">Register</a>
    </nav>

    </header>

    <section>
      <h2>
        Dedicated to Hugh Neutron, who banished his son to the Shadow Realm.
      </h2>

    <p> Looks like you're going to have company in the Shadow Realm, Jimbo.
      <a href="register.html">Register Now!</a>
    </p>
    </section>

  <section>

    <section>
      <a href="schedule.html">
        <h5>Duel Times</h5>
        <h3>IT'S ALWAYS TIME TO D-D-D-DUEL</h3>
      </a>
      <p>It's always DUEL TIME in QUARANTIME.</p>
    </section>

    <section>
      <a href="speakers.html">
        <h5>Duelists</h5>
        <h3>We gotcher Kaibas, we gotcher Hughs, we had Jimbo RIP</h3>
      </a>
      <p>Duel your mom, duel your dog, everybody's dueling out here.</p>
    </section>

    <section>
      <a href="venue.html">
        <h3>Venue</h3>
        <h5>Domino City Community Centre</h5>
      </a>
      <p>Our gracious hosts at Domino City have provided the Community Centre at 511 Evergreen Terace. Parking will be validated.</p>
    </section>

  </section>

  <footer>
    <small>haha, no it won't.</small>
    <nav>
      <a href="index.html">Home</a>
      <a href="speakers.html">Speakers</a>
      <a href="schedule.html">Schedule</a>
      <a href="venue.html">Venue</a>
      <a href="register.html">Register</a>
    </nav>
  </footer>

  </body>
</html>